Aset -g mouse on
set -g history-limit 100000
setw -g mode-keys vi
set -g status-interval 2
set -g status-bg colour236
set -g status-fg white
set -g status-left "#(whoami)@#H "
set -g status-right "#(date +'%F %T') "
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

